# siamese

./: .gitignore  README.md  pom.xml
src/main/java/com/havens/siamese/: App.java  Constants.java  Daemon.java  ErrorCode.java  Service.java
src/main/java/com/havens/siamese/Controller/: UserController.java
src/main/java/com/havens/siamese/client/: Client.java  ClientChannelHaindler.java  ClientHandler.java  MultiClient.java  UDPClient.java  UDPClientHandler.java
src/main/java/com/havens/siamese/codec/: MarshallingCodeCFactory.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/havens/siamese/db/: DBException.java  DBManager.java  DBObject.java  DBObjectManager.java  DataSourceManager.java  DefaultIdGenerator.java  GenKeyQueryRunner.java  IdGenerator.java  JSONObj.java  KeyWords.java
src/main/java/com/havens/siamese/db/cache/: AfterCleanCache.java  CacheItem.java  CacheManager.java  DBObjectCacheDAO.java
src/main/java/com/havens/siamese/db/conf/: CacheConfig.java  DBConfig.java  DataSourceConf.java
src/main/java/com/havens/siamese/db/dao/: BackupDAO.java  CacheDAO.java  DAO.java  DBObjectBackupDAO.java  DBObjectDAO.java
src/main/java/com/havens/siamese/db/redis/: DefaultIdGenerator.java  MixJedisCommand.java  RabbitJedis.java  RabbitJedisCluster.java  RabbitJedisCommand.java  RedisBackupDAO.java  RedisClient.java
src/main/java/com/havens/siamese/db/rs/: MapToDBObject.java  MapToDBObjectHandler.java  MapToDBObjectListHandler.java  MapToObject.java  MapToObjectHandler.java  Page.java  PaginationHelper.java
src/main/java/com/havens/siamese/db/util/: LongIdGenerator.java  RefactorUtils.java
src/main/java/com/havens/siamese/dfa/: DFA.java  DFAOutCallBack.java  DfaTool.java
src/main/java/com/havens/siamese/entity/: Desk.java  Payment.java  Record.java  Role.java  User.java
src/main/java/com/havens/siamese/entity/dao/: DBFactory.java  RoleDao.java  UserDao.java
src/main/java/com/havens/siamese/entity/helper/: CardHelper.java  DeskHelper.java  RoomHelper.java  UserHelper.java
src/main/java/com/havens/siamese/job/: BaseJob.java  DeskJob.java  LoginJob.java
src/main/java/com/havens/siamese/message/: Message.java  MessageHelper.java  UDPMessage.java
src/main/java/com/havens/siamese/server/: Server.java  ServerChannelHandler.java  ServerHandler.java  UDPServer.java  UDPSeverHandler.java  WorldManager.java
src/main/java/com/havens/siamese/service/: GetRolesService.java  NewRolesService.java  StartupService.java  TimeCheckService.java  UserLoginService.java  UserService.java
src/main/java/com/havens/siamese/utils/: FileHelper.java  HttpRequestHelper.java  LZ4Helper.java  StringHelper.java  ZLipHelper.java
src/main/resource/conf/: DBObject.xml  fbwords.txt  rabbit.xml  server.properties  services.json  services.xml
src/main/resource/mysql/: deer.sql  deer_user.sql  miser.sql  update_20160531.sql
src/main/resource/shell/: deer.sh  startup.sh
src/test/java/com/fir/deer/: DBObjectDAOTest.java  LambdaTest.java  Test.java  TestServer.java
src/test/java/com/fir/deer/service/: RoleServiceTest.java
src/test/java/com/havens/siamese/: DFATest.java  Test.java  TestClient.java  TestClient2.java  TestConCurrent.java
src/test/java/com/havens/siamese/service/: LoginServiceTest.java  RoleServiceConn.java
(+15 files in other folders)
